NODE_ENV=development
PORT=4000
DATABASE_USERNAME=Ravindra
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@clusters.ewclw.mongodb.net/natours?retryWrites=true&w=majority&appName=Clusters
DATABASE_PASSWORD=Ravindra2093
JWT_SECRET=C69WEBjR1K9Z_075mkSr-18CEbx-iSdjAPBHXJXIz64
JWT_EXPIRES_IN=90d